# sample nagios-plugin-couchbase config
define host{
	use generic-host
	host_name Ubuntu-ec2
	alias Ubuntu2Alias
	address IP
}

define command{
        command_name cb_ops
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$  -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --OPS -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase OPS
        check_command cb_ops
}

define command{
        command_name cb_mem_used
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --memory-used -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Memory Usage
        check_command cb_mem_used
}

define command{
        command_name cb_mem_percentage
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --percent-memory-used -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Memory Percentage
        check_command cb_mem_percentage
}

define command{
        command_name cb_disk_read
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --disk-reads-per-sec -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Disk Read
        check_command cb_disk_read
}

define command{
	command_name cb_item_count
	command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --item-count -W $ARG3$ -C $ARG4$
}

define service{
	use generic-service
	host_name Ubuntu-ec2
	service_description Couchbase Item Count
	check_command cb_item_count
}

define command{
        command_name cb_cas
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --CAS -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase CAS
        check_command cb_cas
}

define command{
        command_name cb_delete
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --deletes-per-sec -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Deletes per Second
        check_command cb_delete
}

define command{
        command_name cb_low_watermark
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --low-watermark -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Low Watermark
        check_command cb_low_watermark
}

define command{
        command_name cb_high_watermark
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --high-watermark -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase High Watermark
        check_command cb_high_watermark
}

define command{
        command_name cb_cache_miss_ratio
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --cache-miss-ratio -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Cache Miss Ratio
        check_command cb_cache_miss_ratio
}

define command{
        command_name cb_disk_creates_per_sec
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --disk-creates-per-sec -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Disk Creates per Second
        check_command cb_disk_creates_per_sec
}

define command{
        command_name cb_disk_updates_per_second
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --disk-updates-per-sec -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Disk Updates per Second
        check_command cb_disk_updates_per_second
}

define command{
        command_name cb_sets_per_sec
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --sets-per-sec -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Sets per Second
        check_command cb_sets_per_sec
}

define command{
        command_name cb_gets_per_sec
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --gets-per-sec -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Gets per Second
        check_command cb_gets_per_sec
}

define command{
        command_name cb_disk_write_queue
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --disk-write-queue -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Disk Write Queue
        check_command cb_disk_write_queue
}

define command{
        command_name cb_vbucket_count
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --pending --vbucket-count -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Replica Count
        check_command cb_vbucket_count
}

define command{
        command_name cb_vb_replica_new_items
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --replica --new-items -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Replica New Items
        check_command cb_vb_replica_new_items
}

define command{
        command_name cb_vb_total_items
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --total --items -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Total Items
        check_command cb_vb_total_items
}

define command{
        command_name cb_vb_active_ejections
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --active --ejections -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Active Ejections
        check_command cb_vb_active_ejections
}

define command{
        command_name cb_vb_replica_user_data_ram
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --replica --user-data-ram -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Replica User Data in Ram
        check_command cb_vb_replica_user_data_ram
}

define command{
        command_name cb_vb_active_user_data_ram
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --active --user-data-ram -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Active User Data in Ram
        check_command cb_vb_active_user_data_ram
}

define command{
        command_name cb_vb_pending_meta_data_ram
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --pending --meta-data-ram -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Pending Meta Data in Ram
        check_command cb_vb_pending_meta_data_ram
}

define command{
        command_name cb_vb_disk_queues_pending_drain_rate
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --disk-queues --pending --drain-rate --node  -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Disk Queue Pending Drain Rate - Node Level
        check_command cb_vb_disk_queues_pending_drain_rate
}

define command{
        command_name cb_vb_disk_queues_pending_fill_rate
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --disk-queues --pending --fill-rate -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase Disk Queue Pending Fill Rate
        check_command cb_vb_disk_queues_pending_fill_rate
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Active Resident
        check_command cb_vbucket_count
}

define command{
        command_name cb_vb_active_resident
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --active --resident -W $ARG3$ -C $ARG4$
}

define service{
        use generic-service
        host_name Ubuntu-ec2
        service_description Couchbase VBucket Pending Resident
        check_command cb_vbucket_count
}

define command{
        command_name cb_vb_pending_resident
        command_line /usr/lib/nagios/plugins/check_couchbase -u $USER2$ -p $USER3$ -I $HOSTADDRESS$ -P $ARG1$ -b $ARG2$ --vbucket --pending --resident -W $ARG3$ -C $ARG4$
}

