# nagios-plugin-couchbase

nagios-plugin-couchbase, Couchbase'i izlemek için bir eklentidir.
Couchbase 2.x serisi için mevcuttur.

## Geliştiricisi
Ebru Akagündüz ebru.akagunduz@gmail.com

## Kurulum
  * git clone https://github.com/YakindanEgitim/nagios-plugin-couchbase.git

## Kullanım

#### Summary Statistics

Aşağıdaki gibi komutlar tanımlayarak CouchBase'deki temel istatistikleri izleyebilirsiniz:

define command{
  command_name  cb_item_count
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --item-count -W $ARG3$ -C $ARG4$
}

define command{
  command_name  cb_low_watermark
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --low-watermark -W $ARG3$ -C $ARG4$
}

define command{
  command_name  cb_mem_used
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --memory-used -W $ARG3$ -C $ARG4$
}

#### vBucket Resources Statistics


'--vbucket' parametresini kullanarak vBucket durumlarını inceleyebilirsiniz. vBucket durumları bekleme (pending), toplama (total), kopyalama (replica) ve aktif (active) gibi durumlarda bulunabilir.
Örneğin aktif bir vBucket'ın bellekteki kullanıcı verilerini incelemek istiyorsak, '--vbucket --active --user-data-ram' şeklinde belirtmeliyiz.
vBucket kaynaklarını izlemek için aşağıda tanımlanmış bir kaç örnek görebilirsiniz:

define command{
  command_name  cb_vb_active_new_items
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --vbucket --active --new-items -W $ARG3$ -C $ARG4$
}

define command{
  command_name  cb_vb_pending_new_items
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --vbucket --pending --new-items -W $ARG3$ -C $ARG4$
}

define command{
  command_name  cb_vb_total_new_items
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --vbucket --total --new_items -W $ARG3$ -C $ARG4$
}

define command{
  command_name  cb_vb_replica_new_items
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$ --vbucket --replica --new-items -W $ARG3$ -C $ARG4$
}

#### Disk Queue Statistics

Disk kuyruğundaki durumları incelemek için ise '--disk-queues' parametresini kullanmalıyız. 
Disk kuyruğunda verileri gene bekleme, toplama, kopyalama ve aktif gibi durumlarda bulunabilirler.

define command{
  command_name  cb_vb_disk_queues_pending_fill_rate
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$  --disk-queues --pending --fill-rate -W $ARG3$ -C $ARG4$
}

define command{
  command_name  cb_vb_disk_queues_pending_drain_rate
  command_line  $USER1$/check_couchbase.py -u $USER2$ -p $USER3$ -I $HOSTADDRESS$  -P $ARG1$ -b $ARG2$  --disk-queues --pending --drain-rate -W $ARG3$ -C $ARG4$
}


Not1 : Yukarıdaki komutları küme (cluster) seviyesindeki soruglar için yaptık. Eğer sunucu (node ya da server) seviyesinde sorgu yapmak isterseniz '--node' parametresini kullanmalısınız.
Ve cluster için koyduğunuz bir kaç parametreyi de kaldırabilirsiniz. Örnek olarak aşağıdaki komut tanımlaması gibi değişiklik yapabilirsiniz:

define command{
  command_name  cb_vb_disk_queues_pending_drain_rate
  command_line  $USER1$/check_couchbase.py -I $HOSTADDRESS$ -b $ARG2$  --disk-queues --pending --drain-rate --node -W $ARG3$ -C $ARG4$
}

Ek olarak, eğer sisteminizde CouchBase 'cbstats' komutunun yolu varsayılandan (/opt/bin/couchbase/cbstats) farklıysa,
kendi sisteminizideki 'cbstats' komutunun tam yolunu '--cbstats' parametresini ekleyerek belirtmelisiniz.


define command{
  command_name  cb_mem_used
  command_line  $USER1$/check_couchbase.py -I $HOSTADDRESS$ -b $ARG2$ --memory-used --node --cbstats /full_path/ -W $ARG3$ -C $ARG4$
}

Sadece node seviyesinde sorgu yaptığınız durumlarda '--cbstats' parametrsini kullanmalısınız.

Not2 : Eğer ekleniyi kullanmak için daha fazla seçenek görmek istyorsanız (--disk-reads-per-sec, --high-watermark, --cache-miss-ratio .. vb.),
'--help' parametresini kullanmalısınız.

$/usr/lib/nagios/plugins/check_couchbase.py --help

## Lisans
Nagios Plugin Couchbase [GPLv3](http://gplv3.fsf.org/) ile lisanslanmıştır.
